input
  position: relative
  display: flex
  padding: 16px
  align-items: center
  width: calc(100% - 40px)
  white-space: nowrap
  background: none
  outline: none
  border-radius: 20px
  color: rgb(255, 255, 255)
  border: 1px solid rgb(57, 61, 71)
  appearance: none
  font-size: 18px
  transition: border 100ms ease 0s
  margin: 0 20px

  &:focus
    border: 1px solid rgb(246, 243, 124)

.row
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  margin-top: 18px

  h4
    font-weight: 400
    font-size: 15px

  button
    box-sizing: border-box
    margin: 0px
    min-width: 0px
    display: flex
    align-items: center
    width: fit-content
    padding: 8px
    background-color: rgb(44, 47, 54)
    color: rgb(255, 255, 255)
    border-radius: 8px
    user-select: none
    cursor: pointer

    span
      box-sizing: border-box
      margin: 0px
      min-width: 0px
      font-size: 14px
      font-weight: 500
      font-family: 'Inter', sans-serif

hr
  width: 100%
  height: 1px
  border: 0
  background-color: rgb(44, 47, 54)
  margin-top: 12px

ul
  list-style: none
  min-height: 728px

  li
    box-sizing: border-box
    margin: 0px
    min-width: 0px
    width: 100%
    align-items: center
    justify-content: space-between
    padding: 4px 20px
    height: 56px
    display: grid
    grid-template-columns: auto minmax(auto, 1fr) auto minmax(0px, 72px)
    gap: 16px
    cursor: pointer
    opacity: 1

    &:hover
      background-color: rgb(44, 47, 54)

    &[disabled]
      opacity: .5
      cursor: not-allowed

    img
      width: 24px
      height: 24px