.icon__lightning
  height: 385px
  width: 181px

  svg
    height: 385px
    width: 150px

  &.position__left
    position: absolute
    top: 124px
    right: calc(50% + 200px)
    z-index: 10

  &.position__right
    position: absolute
    top: 124px
    left: calc(50% + 230px)
    z-index: 10