.modal
  z-index: 11
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.424)
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: auto
  transition: all linear 200ms

  .modal__window
    margin: 0px 0px 2rem
    border: 1px solid rgb(33, 36, 41)
    background-color: rgb(33, 36, 41)
    box-shadow: rgb(47 128 237 / 5%) 0px 4px 8px 0px
    padding: 0px
    width: 50vw
    overflow: hidden
    align-self: center
    max-width: 435px
    max-height: 90vh
    border-radius: 20px
    outline: none
    position: relative
    top: -30px

    .modal__header
      padding: 12px 20px
      display: flex
      align-items: center
      justify-content: space-between

      h3
        font-weight: 400
        font-size: 16px
        font-family: 'Inter', sans-serif

      .close
        font-size: 26px
        cursor: pointer
        user-select: none

        &:hover
          opacity: .6

  .question
    display: inline-block
    margin-left: 7px

  .question_icon
    display: flex
    align-items: center
    justify-content: center
    padding: 0.2rem
    border: none
    background: transparent
    outline: none
    cursor: default
    border-radius: 36px
    color: rgb(198, 213, 222)

    &:hover, &:focus
      opacity: 0.7

    > svg
      width: 16px
      height: 16px