.swap-window
  position: relative
  width: 420px
  background: rgb(0, 21, 34)
  box-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 4px 8px, rgba(0, 0, 0, .04) 0px 16px 24px, rgba(0, 0, 0, 0.01) 0px 24px 32px
  border-radius: 30px
  padding: 1rem
  display: table
  z-index: 1

  .swap-window__title
    display: flex
    flex-flow: row nowrap
    align-items: center
    border-radius: 3rem
    justify-content: space-evenly
    margin-bottom: 20px

    .swap-window__title-text
      display: flex
      flex-flow: row nowrap
      align-items: center
      justify-content: center
      height: 3rem
      outline: none
      text-decoration: none
      font-size: 20px
      color: rgb(108, 114, 132)
      user-select: none

      &.active
        font-weight: 500
        color: rgb(255, 255, 255)

      &[disabled]
        cursor: not-allowed

  .swap-window__box
    position: relative

.swap-window__box-content
  display: grid
  grid-auto-rows: auto
  row-gap: 12px

  .swap-window__box-input
    display: flex
    flex-flow: column nowrap
    position: relative
    border-radius: 20px
    background-color: rgb(44, 47, 54)
    z-index: 1

    > div
      border-radius: 20px
      border: 1px solid rgb(44, 47, 54)
      background-color: rgb(0, 21, 34)

      .swap-window__box-input-label
        display: flex
        flex-flow: row nowrap
        align-items: center
        color: rgb(255, 255, 255)
        font-size: 0.75rem
        line-height: 1rem
        padding: 0.75rem 1rem 0px

        > div
          box-sizing: border-box
          margin: 0px
          min-width: 0px
          width: 100%
          display: flex
          padding: 0px
          align-items: center
          justify-content: space-between

          label
            box-sizing: border-box
            margin: 0px
            min-width: 0px
            font-weight: 500
            font-size: 14px
            color: rgb(198, 213, 222)

      .swap-window__box-input-value
        display: flex
        flex-flow: row nowrap
        align-items: center
        padding: 0.75rem 0.75rem 0.75rem 1rem

        input
          color: rgb(255, 255, 255)
          width: 0px
          position: relative
          font-weight: 500
          outline: none
          border: none
          flex: 1 1 auto
          background-color: rgb(0, 21, 34)
          font-size: 24px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          padding: 0px
          appearance: textfield

          &::placeholder
            color: rgb(86, 90, 105)

        button
          align-items: center
          height: 2.2rem
          font-size: 20px
          font-weight: 500
          background-color: rgb(0, 21, 34)
          color: rgb(255, 255, 255)
          border-radius: 999px
          box-shadow: none
          outline: none
          cursor: pointer
          user-select: none
          border: none
          padding: 0px 0.5rem

          &.select-token
            background-color: rgb(37, 67, 90)
          
          &:hover, &:focus
            background-color: rgb(44, 47, 54)    

          > span
            display: flex
            align-items: center
            justify-content: space-between

            img
              width: 24px
              height: 24px
              box-shadow: rgba(0, 0, 0, .08) 0px 6px 10px
              border-radius: 24px

            span

              &.with-token
                margin: 0px 0.25rem 0px 0.75rem
                font-size: 20px

              &.without-token
                margin: 0px 0.25rem
                font-size: 16px

            svg
              margin: 0px 0.25rem 0px 0.5rem
              height: 35%

  .swap-window__box-inverse
    display: grid
    grid-auto-rows: auto

    > span
      box-sizing: border-box
      margin: 0px
      min-width: 0px
      width: 100%
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: center
      padding: 0px 1rem

      > button
        padding: 2px
        display: block

        &:hover
          cursor: pointer
          opacity: 0.8

        svg
          width: 16px
          height: 16px

.swap__window-bottom
  > div
    box-sizing: border-box
    margin: 0px
    min-width: 0px
    width: 100%
    padding: 0.25rem 0.75rem 0px
    border-radius: 20px

  .row
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 12px
    margin-bottom: -14px

    div
      display: flex
      align-items: center

      button
        height: 22px
        width: 22px
        background-color: rgb(44, 47, 54)
        border: none
        border-radius: 50%
        padding: 0.2rem
        font-size: 0.875rem
        font-weight: 400
        margin-left: 0.4rem
        cursor: pointer
        color: rgb(198, 213, 222)
        display: flex
        justify-content: center
        align-items: center
        float: right

        &:hover, &:focus
          background-color: rgb(57, 61, 71)

    p
      &.price
        box-sizing: border-box
        margin: 0px
        min-width: 0px
        font-weight: 500
        font-size: 14px
        color: rgb(198, 213, 222)

      &.price_num
        box-sizing: border-box
        margin: 0px
        min-width: 0px
        font-weight: 500
        font-size: 14px
        color: rgb(198, 213, 222)

.connect__wallet
  box-sizing: border-box
  margin: 0px
  min-width: 0px
  appearance: none
  text-align: center
  line-height: inherit
  text-decoration: none
  padding: 8px 16px
  border: 0px
  border-radius: 4px
  padding: 18px
  width: 100%
  text-align: center
  border-radius: 20px
  outline: none
  border: 1px solid transparent
  text-decoration: none
  display: flex
  justify-content: center
  flex-wrap: nowrap
  align-items: center
  cursor: pointer
  position: relative
  z-index: 1
  background-color: rgba(21, 61, 111, 0.44)
  color: rgb(109, 168, 255)
  font-size: 16px
  font-weight: 500
  margin-top: 30px
  height: 58px

  &:hover
    background-color: rgba(19, 54, 98, 0.44)

  &:focus
    box-shadow: rgba(19, 54, 98, .44) 0px 0px 0px 1pt
    background-color: rgba(19, 54, 98, 0.44)

.swap-bottom-window
  padding-top: calc(16px + 2rem)
  padding-bottom: 20px
  margin: auto
  margin-top: -2rem
  width: 100%
  max-width: 400px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  color: rgb(198, 213, 222)
  background-color: rgba(0, 0, 0, 0.1)
  z-index: -1
  transform: translateY(-100%)
  transition: transform 300ms ease-in-out 0s

  &.show
    transform: translateY(0%)